{   "project_setting":{
        "project_name": "Office_PLS_test",
        "output_folder":"./out",
        "temporal_format": "%y%m%d_%H%M%S",
        "silent_mode":false,
        "include_timestamp":false
    },
    "vapc_settings":{
        "vapc_config": {
            "voxel_size": 1.0,
            "origin": [
                0,
                0,
                0
            ],
            "attributes": {
            },
            "filter": {
                "filter_attribute": "point_count",
                "min_max_eq": "greater_than",
                "filter_value": 30
            },
            "compute": [],
            "return_at": "center_of_gravity"
        },
        "bi_temporal_vapc_config": {
            "mahalanobis": true,
            "fahle": false,
            "z_score": false,
            "signicance_threshold": 0.990,
            "cluster_attribute": "mahalanobi_significance",
            "min_max_eq": "equal_to",
            "filter_value": 1,
            "cluster_by": [
                "X",
                "Y",
                "Z"
            ],
            "cluster_distance": 2,
            "min_cluster_size": 1
        },
        "vapc_mask": {
            "buffer_size": 0
        }
    },
    "m3c2_settings":{
        "subsampling":{
			"voxel_size":0.05
		},
        "corepoints":{
			"subsample_distance_m":0.10
		},
		"m3c2":{
			"normal_radii":[1],
			"cyl_radii":1,
			"max_distance":20.0,
			"registration_error":0.02
		}
    },
    "cluster_settings":{
        "cluster_method": "DBSCAN",
        "distance_threshold": 0.1,
        "cluster_by": ["X", "Y", "Z"],
        "min_cluster_size": 100
    },

    "change_event_settings":{
        "neighbour_count": 10,
        "spatial_clustering":{
            "eps":0.4,
            "relative":true,
            "scan_position":[0, 0, 0],
            "scan_resolution_deg":0.009,
            "cluster_radius_multiplier": 1.2,
            "min_number_of_point_per_cluster":50
        },
        "spatio_temporal_clustering":{
            "delta_t_threshold":false,
            "spatio_cluster_radius":false
        },
        "change_events":{
            "min_nr_of_points":200,
            "split_timeseries_by":"std",
            "t_multiplier_for_timeseries":2
        }
    },
    "pc_projection":{
        "pc_path":"E:/ri_scan_projects/2024-10-02_office_pls.RiSCAN/EXPORTS/Export Point Clouds/pls_out/ScanPos002 - SINGLESCANS - 241002_155554.laz",
        "make_range_image" : true,
        "make_color_image" : false,
        "top_view": false,
        "save_rot_pc": false,
        "resolution_cm" : 0.1,
        "camera_position" : [0, 0, 0],
        "rgb_light_intensity" : 100,
        "range_light_intensity" : 150,
        "sigma" : 0.0
    }
    }
